server.port=7702
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

thirdparty.data.redisson.redissionType=2
thirdparty.data.redisson.sentinelAddress=172.17.161.172:26379,172.17.161.171:26379
thirdparty.data.redisson.masterName=mymaster
thirdparty.data.redisson.password=gangguadmin
thirdparty.data.redisson.slaveConnectionPoolSize=100
thirdparty.data.redisson.masterConnectionPoolSize=100
 
kafka.hk.bootstrap_servers=172.17.161.173:9092,172.17.161.172:9092,172.17.161.171:9092
kafka.hk.timeout=5000
kafka.hk.group_id=kafkaConsumer23
kafka.hk.auto_offset_reset=earliest

