server.port=7702
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#thirdparty.data.redisson.redissionType=2
#thirdparty.data.redisson.sentinelAddress=39.106.63.244:26379,47.95.199.47:26379,39.106.63.57:26379
#thirdparty.data.redisson.masterName=mymaster
#thirdparty.data.redisson.password=gangguadmin
#thirdparty.data.redisson.slaveConnectionPoolSize=5
#thirdparty.data.redisson.masterConnectionPoolSize=5

thirdparty.data.redisson.redissionType=1
thirdparty.data.redisson.address=39.106.63.57:6379
thirdparty.data.redisson.connectionPoolSize=100
thirdparty.data.redisson.password=gangguadmin
 
kafka.hk.bootstrap_servers=39.106.63.57:9092,39.106.63.244:9092,47.95.199.47:9092
kafka.hk.timeout=5000
kafka.hk.group_id=kafkaConsumer1
kafka.hk.auto_offset_reset=earliest

